PUBLISH_AAR_ARTIFACT_ID=bga-qrcode-zbar
PUBLISH_AAR_DESCRIPTION=Android ZBar Library
#ANDROID_BUILD_SDK_VERSION=26
#ANDROID_BUILD_MIN_SDK_VERSION=15
#ANDROID_BUILD_TARGET_SDK_VERSION=26


ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26

VERSION_NAME=1.2.1
VERSION_CODE=121

PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGAQRCode-Android